<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="/styles/styles.css">
    <link rel="stylesheet" href="/styles/sidebar.css">
    <link rel="stylesheet" href="/styles/header.css">
</head>
<body>
    <div class="sidebar">
        <div class="logo">
            <img src="/images/dash.svg">
            <a>Dashboard</a>
        </div>
        <div>
            <ul>
                <li>
                    <img src="images/home.svg">
                    <a>Home</a>
                </li>
                <li>
                    <img src="/images/profile.svg">
                    <a>Profile</a>
                </li>
                <li>
                    <img src="/images/message.svg">
                    <a>Messages</a>
                </li>
                <li>
                    <img src="/images/history.svg">
                    <a>History</a>
                </li>
                <li>
                    <img src="/images/tasks.svg">
                    <a>Tasks</a>
                </li>
                <li>
                    <img src="/images/comm.svg">
                    <a>Communities</a>
                </li>
            </ul>
        </div>
        <div class="settings">
            <ul>
                <li>
                    <img src="/images/setting.svg">
                    <a>Settings</a>
                </li>
                <li>
                    <img src="/images/support.svg">
                    <a>Support</a>
                </li>
                <li>
                    <img src="/images/privacy.svg">
                    <a>Privacy</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="header">
        <div class="search">
            <div id="search-bar">
                <img src="/images/search.svg">
                <input type="search">
            </div>
            <div class="acc">
                <img src="images/notif.svg">
                <img id="pfp" src="images/pfp.jpeg">
                <div>Jason Querido</div>
            </div>
        </div>
        <div class="intro">
            <img id="pfp" src="images/pfp.jpeg">
            <div>
                <div class="hi">Hi there,</div>
                <div class="user">Jason Querido (@jason)</div>
            </div>       
        </div>
        <div class="buttons">
            <button>New</button>
            <button>Upload</button>
            <button>Share</button>
        </button>
        </div>
    </div>
    <div class="content">
        <div class="projects">
            <p>Your Projects</p>
            <div class="card">
                <div>Super Cool Project</div>
                <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio ex in nostrum neque praesentium ut quae harum. Facilis, modi unde, soluta architecto culpa quibusdam et a, ullam consequatur dolorum quam.</div>
            </div>
            <div class="card">
                <div>Less Cool Project</div>
                <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem reprehenderit facilis minus, incidunt sapiente odio provident nulla ducimus obcaecati itaque magnam. Fuga at neque corrupti distinctio commodi? Sint, tempora veritatis.</div>
            </div>
            <div class="card">
                <div>Impossible App</div>
                <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum vel doloremque quidem dicta tempore vitae sunt illum, sapiente officiis pariatur consequatur. Recusandae ducimus alias consectetur architecto veniam inventore labore illo?</div>
            </div>
            <div class="card">
                <div>Easy Peasy App</div>
                <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis maxime quas repellendus quibusdam neque praesentium dolore exercitationem recusandae culpa. Non itaque nulla sequi labore consectetur ducimus officia, architecto amet iusto.</div>
            </div>
            <div class="card">
                <div>Ad Blocker</div>
                <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam sed atque ea! Neque reiciendis modi sint quia atque optio, quisquam vero facere vel voluptas consequatur, ea impedit aut cumque? Cum!</div>
            </div>
            <div class="card">
                <div>Money Maker</div>
                <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae quas, necessitatibus consequuntur consequatur recusandae provident dicta deserunt minima tempore vel ipsam minus aperiam. Corporis consectetur ab autem reiciendis minima soluta.</div>
            </div>
        </div>
        <div class="Announce">
            <p>Announcements</p>
            <div>
                <div>Site Maintenance</div>
                <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis impedit atque quia cupiditate, delectus illo autem nesciunt totam inventore placeat et necessitatibus corrupti alias numquam dolorum quam? Nisi, veniam quidem?</div>
            </div>
            <div>
                <div>Community Share Day</div>
                <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam repellat voluptatibus, ipsam hic autem, voluptas dolor amet blanditiis corrupti recusandae eaque suscipit id eum modi ut ea commodi, omnis officiis!</div>
            </div>
            <div>
                <div>Updated Privacy Policy</div>
                <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero obcaecati temporibus explicabo architecto sed, earum eos, deserunt nisi id amet est minima. Quia, doloribus praesentium. Ipsa repudiandae ducimus provident rerum.</div>
            </div>
        </div>
        <div class="Trend">
            <p>Trending</p>
        </div>
    </div>
</body>
</html>